<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Jokiniemi">
  <ClassDiagramComponents>
    <Class name="LinealCongruentialGenerator" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="state" type="long" visibility="private"/>
        <Field name="modulus" type="long" visibility="private" isFinal="true"/>
        <Field name="multiplier" type="long" visibility="private" isFinal="true"/>
        <Field name="addition" type="long" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IntegerArray" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="434.0" yPosition="434.0">
      <Fields>
        <Field name="data" type="int[]" visibility="private"/>
        <Field name="counter" type="int" visibility="private"/>
        <Field name="capacity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="initialCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="count" returnType="int" visibility="public"/>
        <Method name="at" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameLog" package="artoh.jokiniemi.game" visibility="public" xPosition="1417.0" yPosition="20.0">
      <Fields>
        <Field name="turnsTotal" type="int" visibility="private"/>
        <Field name="visible" type="boolean[]" visibility="private"/>
        <Field name="logs" type="PlayerGameLog[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isVisibleTurn" returnType="boolean" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="turns"/>
        </Method>
        <Method name="setVisibleTurn" returnType="void" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="newGame" returnType="void" visibility="public">
          <Argument type="int" name="detectives"/>
          <Argument type="StartPlaceRandomizer" name="starter"/>
        </Method>
        <Method name="currentTurn" returnType="int" visibility="public"/>
        <Method name="turnsTotal" returnType="int" visibility="public"/>
        <Method name="logTurn" returnType="void" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="doubled"/>
        </Method>
        <Method name="position" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="currentPosition" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
        </Method>
        <Method name="vehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="turn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlayerGameLog" package="artoh.jokiniemi.game" visibility="public" xPosition="1924.0" yPosition="70.0">
      <Fields>
        <Field name="turnsPlayed" type="int" visibility="private"/>
        <Field name="squares" type="int" visibility="private"/>
        <Field name="vehicles" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="turns"/>
          <Argument type="int" name="initialPosition"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addTurn" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
        </Method>
        <Method name="position" returnType="int" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="vehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="currentPosition" returnType="int" visibility="public"/>
        <Method name="turn" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StartPlaceRandomizer" package="artoh.jokiniemi.game" visibility="public" xPosition="179.0" yPosition="713.0">
      <Fields>
        <Field name="randomizer" type="RandomizeInterface" visibility="protected"/>
        <Field name="DEFAULT_PLACES_CAPACITY" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="detectivePlaces" type="IntegerArray" visibility="private"/>
        <Field name="mrXPlaces" type="IntegerArray" visibility="private"/>
        <Field name="usedDetectivePlaces" type="boolean[]" visibility="private"/>
        <Field name="detectivesPlaced" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addStartPlace" returnType="void" visibility="public">
          <Argument type="boolean" name="misterX"/>
          <Argument type="int" name="square"/>
        </Method>
        <Method name="startNewGameAndGetStartPlaceForMisterX" returnType="int" visibility="public"/>
        <Method name="getStartPlaceForDetective" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameBoard" package="artoh.jokiniemi.game" visibility="public" xPosition="910.0" yPosition="496.0">
      <Fields>
        <Field name="squares" type="Square[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="squares"/>
        </Method>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="squareCount" returnType="int" visibility="public"/>
        <Method name="connectionsCount" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="artoh.jokiniemi.game" visibility="public" xPosition="791.0" yPosition="945.0">
      <Fields>
        <Field name="gameLog" type="GameLog" visibility="private" isFinal="true"/>
        <Field name="randomizer" type="RandomizeInterface" visibility="private" isFinal="true"/>
        <Field name="gameboard" type="GameBoardInterface" visibility="private" isFinal="true"/>
        <Field name="startplacer" type="StartPlaceRandomizer" visibility="private" isFinal="true"/>
        <Field name="BLACK_CARDS_TOTAL" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DOUBLE_CARDS_TOTAL" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="blackCardsLeft" type="int" visibility="private"/>
        <Field name="doubleCardsLeft" type="int" visibility="private"/>
        <Field name="gamestatus" type="GameStatus" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="int" name="detectives"/>
          <Argument type="AIInterface" name="ai"/>
        </Method>
        <Method name="doMove" returnType="GameStatus" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="doubled"/>
        </Method>
        <Method name="doubleCardsLeft" returnType="int" visibility="public"/>
        <Method name="blackCardsLeft" returnType="int" visibility="public"/>
        <Method name="log" returnType="GameLog" visibility="public"/>
        <Method name="randomizer" returnType="RandomizeInterface" visibility="public"/>
        <Method name="gameBoard" returnType="GameBoardInterface" visibility="public"/>
        <Method name="startPlacer" returnType="StartPlaceRandomizer" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Square" package="artoh.jokiniemi.game" visibility="public" xPosition="1798.0" yPosition="765.0">
      <Fields>
        <Field name="INITIAL_CAPACITY" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="capacity" type="int" visibility="private"/>
        <Field name="connections" type="int" visibility="private"/>
        <Field name="squares" type="int[]" visibility="private"/>
        <Field name="vehicles" type="int[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="toSquare"/>
        </Method>
        <Method name="connectionsCount" returnType="int" visibility="public"/>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BoardFileReader" package="artoh.jokiniemi.io" visibility="public" xPosition="1520.0" yPosition="1071.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="readBoard" returnType="boolean" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="getResourceFile" returnType="File" visibility="private">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="initTurnTable" returnType="void" visibility="public">
          <Argument type="GameLog" name="log"/>
          <Argument type="String" name="line"/>
        </Method>
        <Method name="initStartList" returnType="void" visibility="public">
          <Argument type="StartPlaceRandomizer" name="starter"/>
          <Argument type="String" name="list"/>
        </Method>
        <Method name="addConnectionLine" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="board"/>
          <Argument type="String" name="line"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="BoardDistanceInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="63.0" yPosition="258.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RandomizeInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="511.0" yPosition="37.0">
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AIInterface" package="artoh.jokiniemi.ai" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="startGame" returnType="void" visibility="public"/>
        <Method name="doAITurn" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="GameBoardInterface" package="artoh.jokiniemi.game" visibility="public" xPosition="1401.0" yPosition="618.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="squares"/>
        </Method>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="squareCount" returnType="int" visibility="public"/>
        <Method name="connectionsCount" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Vehicle" package="artoh.jokiniemi.game" visibility="public" xPosition="2022.0" yPosition="469.0">
      <Literals>
        <Literal name="START_SQUARE"/>
        <Literal name="TAXI"/>
        <Literal name="BUS"/>
        <Literal name="UNDERGROUD"/>
        <Literal name="FERRY"/>
        <Literal name="BLACK_CARD"/>
        <Literal name="DOUBLED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mrXPlaces" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.algorithm.IntegerArray" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameLog" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.GameLog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.algorithm.BoardDistanceInterface" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.game.GameBoard" target="artoh.jokiniemi.game.GameBoardInterface"/>
    <HasRelation name="detectivePlaces" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.algorithm.IntegerArray" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameLog" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.algorithm.RandomizeInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.ai.AIInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.io.BoardFileReader" target="artoh.jokiniemi.game.StartPlaceRandomizer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomizer" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameBoardInterface" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomizer" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameBoard" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="startplacer" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.StartPlaceRandomizer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.PlayerGameLog" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameboard" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.GameBoardInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Square" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.StartPlaceRandomizer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameLog" target="artoh.jokiniemi.game.StartPlaceRandomizer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.io.BoardFileReader" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.algorithm.LinealCongruentialGenerator" target="artoh.jokiniemi.algorithm.RandomizeInterface"/>
  </ClassDiagramRelations>
</ClassDiagram>
