<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Jokiniemi">
  <ClassDiagramComponents>
    <Class name="ScoredAlternative" package="artoh.jokiniemi.struct" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="firstTicket" type="Vehicle" visibility="private"/>
        <Field name="firstTarget" type="int" visibility="private"/>
        <Field name="secondTicket" type="Vehicle" visibility="private"/>
        <Field name="secondTarget" type="int" visibility="private"/>
        <Field name="score" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vehicle" name="firstTicket"/>
          <Argument type="int" name="firstTarget"/>
          <Argument type="Vehicle" name="secondTicket"/>
          <Argument type="int" name="secondTarget"/>
          <Argument type="int" name="score"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="doMove" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="score" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NearestDetectiveCache" package="artoh.jokiniemi.struct" visibility="public" xPosition="451.0" yPosition="269.0">
      <Fields>
        <Field name="distances" type="int[]" visibility="private"/>
        <Field name="tickets" type="int" visibility="private"/>
        <Field name="distancer" type="BoardDistanceInterface" visibility="private"/>
        <Field name="ticketDistancer" type="TicketAwareDistance" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
          <Argument type="BoardDistanceInterface" name="distancer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="invalidate" returnType="void" visibility="public" isFinal="true"/>
        <Method name="minTickets" returnType="int" visibility="package"/>
        <Method name="detectiveDistance" returnType="int" visibility="public">
          <Argument type="int" name="detective"/>
          <Argument type="int" name="square"/>
        </Method>
        <Method name="countDistance" returnType="int" visibility="package">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JumArray" package="artoh.jokiniemi.struct" visibility="public" xPosition="69.0" yPosition="230.0">
      <Fields>
        <Field name="analyser" type="JumAnalyser" visibility="private"/>
        <Field name="jumSquares" type="JumSquare[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameBoardInterface" name="gameBoard"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJumSquare" returnType="JumSquare" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PossibleLocationsSet" package="artoh.jokiniemi.struct" visibility="public" xPosition="806.0" yPosition="32.0">
      <Fields>
        <Field name="game" type="Game" visibility="private" isFinal="true"/>
        <Field name="possible" type="boolean[]" visibility="private" isFinal="true"/>
        <Field name="squareCount" type="int" visibility="private"/>
        <Field name="onlyTaxi" type="boolean" visibility="private"/>
        <Field name="ferry" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="fill" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="removeDetectiveLocations" returnType="void" visibility="public"/>
        <Method name="count" returnType="int" visibility="public"/>
        <Method name="nextSet" returnType="PossibleLocationsSet" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="cleanDetectiveLocations"/>
        </Method>
        <Method name="onlyTaxiPossible" returnType="boolean" visibility="public"/>
        <Method name="ferryPossible" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IntegerArray" package="artoh.jokiniemi.struct" visibility="public" xPosition="1266.0" yPosition="71.0">
      <Fields>
        <Field name="data" type="int[]" visibility="private"/>
        <Field name="counter" type="int" visibility="private"/>
        <Field name="capacity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="initialCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="count" returnType="int" visibility="public"/>
        <Method name="at" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LinealCongruentialGenerator" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="state" type="long" visibility="private"/>
        <Field name="modulus" type="long" visibility="private" isFinal="true"/>
        <Field name="multiplier" type="long" visibility="private" isFinal="true"/>
        <Field name="addition" type="long" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TicketAwareDistance" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="gameBoard" type="GameBoardInterface" visibility="private"/>
        <Field name="taxiTicketsLeft" type="int" visibility="private"/>
        <Field name="busTicketsLeft" type="int" visibility="private"/>
        <Field name="undergroundTicketsLeft" type="int" visibility="private"/>
        <Field name="shortest" type="int" visibility="private"/>
        <Field name="target" type="int" visibility="private"/>
        <Field name="walked" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="distanceWithTickets" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
          <Argument type="int" name="taxiTickets"/>
          <Argument type="int" name="busTickets"/>
          <Argument type="int" name="undergroudTickets"/>
          <Argument type="int" name="firstLimit"/>
          <Argument type="int" name="maxDeep"/>
        </Method>
        <Method name="takeTicket" returnType="boolean" visibility="package">
          <Argument type="Vehicle" name="ticket"/>
        </Method>
        <Method name="returnTicket" returnType="void" visibility="package">
          <Argument type="Vehicle" name="ticket"/>
        </Method>
        <Method name="findRoute" returnType="boolean" visibility="package">
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="ticket"/>
          <Argument type="int" name="limit"/>
          <Argument type="int" name="length"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FloydWarshallDistance" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="distances" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JumAnalyser" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="gameBoard" type="GameBoardInterface" visibility="private"/>
        <Field name="list" type="int[]" visibility="private"/>
        <Field name="parent" type="int[]" visibility="private"/>
        <Field name="level" type="int[]" visibility="private"/>
        <Field name="valid" type="boolean[]" visibility="private"/>
        <Field name="listCounter" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameBoardInterface" name="gameBoard"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addToList" returnType="void" visibility="package">
          <Argument type="int" name="square"/>
          <Argument type="int" name="parent"/>
          <Argument type="int" name="level"/>
        </Method>
        <Method name="markValid" returnType="void" visibility="package">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="analyse" returnType="IntegerArray[]" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SimpleHeuristicAI" package="artoh.jokiniemi.ai" visibility="public" xPosition="1220.0" yPosition="505.0">
      <Fields>
        <Field name="boardDistances" type="BoardDistanceInterface" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="possibles" type="PossibleLocationsSet" visibility="private"/>
        <Field name="nearestDetectives" type="NearestDetectiveCache" visibility="private"/>
        <Field name="inRoute" type="boolean[]" visibility="private"/>
        <Field name="firstVisiblePlayed" type="boolean" visibility="private"/>
        <Field name="bestAlternative" type="ScoredAlternative" visibility="private"/>
        <Field name="jumArray" type="JumArray" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BoardDistanceInterface" name="boardDistances"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="blackCardScale" returnType="int" visibility="package">
          <Argument type="int" name="score"/>
          <Argument type="Vehicle" name="vehicle"/>
        </Method>
        <Method name="doubleCardScale" returnType="int" visibility="package">
          <Argument type="int" name="score"/>
          <Argument type="int" name="position"/>
        </Method>
        <Method name="addAlternative" returnType="void" visibility="package">
          <Argument type="Vehicle" name="firstTicket"/>
          <Argument type="int" name="firstTarget"/>
          <Argument type="Vehicle" name="secondTicket"/>
          <Argument type="int" name="secondTarget"/>
          <Argument type="int" name="score"/>
        </Method>
        <Method name="doAITurn" returnType="void" visibility="public"/>
        <Method name="beginTurn" returnType="void" visibility="package">
          <Argument type="int" name="currentPosition"/>
          <Argument type="int" name="currentTurn"/>
        </Method>
        <Method name="isInTrouble" returnType="boolean" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="evaluateConnections" returnType="void" visibility="package">
          <Argument type="int" name="currentPosition"/>
          <Argument type="int" name="currentTurn"/>
        </Method>
        <Method name="evaluateDoubleConnections" returnType="void" visibility="package">
          <Argument type="Vehicle" name="firstTicket"/>
          <Argument type="int" name="firstTarget"/>
          <Argument type="int" name="currentPosition"/>
          <Argument type="int" name="currentTurn"/>
          <Argument type="boolean" name="onlyTaxi"/>
        </Method>
        <Method name="isSafe" returnType="boolean" visibility="package">
          <Argument type="int" name="square"/>
          <Argument type="int" name="turn"/>
          <Argument type="int" name="deep"/>
        </Method>
        <Method name="analyseJum" returnType="int" visibility="package">
          <Argument type="int" name="distance"/>
          <Argument type="JumArray.JumSquare" name="jumSquare"/>
          <Argument type="int" name="level"/>
        </Method>
        <Method name="jumPoints" returnType="int" visibility="package">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionVehiclePoints" returnType="int" visibility="package">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="deepConnectionPoints" returnType="int" visibility="package">
          <Argument type="int" name="square"/>
          <Argument type="int" name="deep"/>
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="connectionPoints" returnType="int" visibility="package">
          <Argument type="int" name="square"/>
          <Argument type="int" name="deep"/>
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="evaluateMove" returnType="int" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="square"/>
          <Argument type="int" name="turn"/>
          <Argument type="PossibleLocationsSet" name="set"/>
        </Method>
        <Method name="nearestDetectiveDistance" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VeryStupidAI" package="artoh.jokiniemi.ai" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="randomizer" type="RandomizeInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="doAITurn" returnType="void" visibility="public"/>
        <Method name="isDetectivePresent" returnType="boolean" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameLog" package="artoh.jokiniemi.game" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="turnsTotal" type="int" visibility="private"/>
        <Field name="visible" type="boolean[]" visibility="private"/>
        <Field name="logs" type="PlayerGameLog[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isVisibleTurn" returnType="boolean" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="turns"/>
        </Method>
        <Method name="setVisibleTurn" returnType="void" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="newGame" returnType="void" visibility="public">
          <Argument type="int" name="detectives"/>
          <Argument type="StartPlaceInterface" name="starter"/>
        </Method>
        <Method name="currentTurn" returnType="int" visibility="public"/>
        <Method name="turnsTotal" returnType="int" visibility="public"/>
        <Method name="turnsLeft" returnType="int" visibility="public"/>
        <Method name="logTurn" returnType="void" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="doubled"/>
        </Method>
        <Method name="position" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="currentPosition" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
        </Method>
        <Method name="vehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="turn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlayerGameLog" package="artoh.jokiniemi.game" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="turnsPlayed" type="int" visibility="private"/>
        <Field name="squares" type="int" visibility="private"/>
        <Field name="vehicles" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="turns"/>
          <Argument type="int" name="initialPosition"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addTurn" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
        </Method>
        <Method name="position" returnType="int" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="vehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="currentPosition" returnType="int" visibility="public"/>
        <Method name="turn" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StartPlaceRandomizer" package="artoh.jokiniemi.game" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="randomizer" type="RandomizeInterface" visibility="protected"/>
        <Field name="DEFAULT_PLACES_CAPACITY" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="detectivePlaces" type="IntegerArray" visibility="private"/>
        <Field name="mrXPlaces" type="IntegerArray" visibility="private"/>
        <Field name="usedDetectivePlaces" type="boolean[]" visibility="private"/>
        <Field name="detectivesPlaced" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addStartPlace" returnType="void" visibility="public">
          <Argument type="boolean" name="misterX"/>
          <Argument type="int" name="square"/>
        </Method>
        <Method name="startNewGameAndGetStartPlaceForMisterX" returnType="int" visibility="public"/>
        <Method name="getStartPlaceForDetective" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameBoard" package="artoh.jokiniemi.game" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="squares" type="Square[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="squares"/>
        </Method>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="squareCount" returnType="int" visibility="public"/>
        <Method name="connectionsCount" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="artoh.jokiniemi.game" visibility="public" xPosition="2063.0" yPosition="420.0">
      <Fields>
        <Field name="gameLog" type="GameLog" visibility="private" isFinal="true"/>
        <Field name="gameboard" type="GameBoardInterface" visibility="private" isFinal="true"/>
        <Field name="startplacer" type="StartPlaceInterface" visibility="private" isFinal="true"/>
        <Field name="ai" type="AIInterface" visibility="private"/>
        <Field name="BOBBIES" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="BLACK_CARDS_TOTAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DOUBLE_CARDS_TOTAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="TAXI_TICKETS_TOTAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BUS_TICKETS_TOTAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UNDERGROUD_TICKETS_TOTAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="blackCardsLeft" type="int" visibility="private"/>
        <Field name="doubleCardsLeft" type="int" visibility="private"/>
        <Field name="detectivesCount" type="int" visibility="private"/>
        <Field name="detectivesMoved" type="int" visibility="private"/>
        <Field name="taxiTicketsLeft" type="int" visibility="private"/>
        <Field name="busTicketsLeft" type="int" visibility="private"/>
        <Field name="undergroudTicketsLeft" type="int" visibility="private"/>
        <Field name="status" type="GameStatus" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="StartPlaceInterface" name="startPlacer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="int" name="detectives"/>
          <Argument type="AIInterface" name="ai"/>
        </Method>
        <Method name="doMove" returnType="GameStatus" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="doubled"/>
        </Method>
        <Method name="doubleCardsLeft" returnType="int" visibility="public"/>
        <Method name="blackCardsLeft" returnType="int" visibility="public"/>
        <Method name="ticketsLeft" returnType="int" visibility="public">
          <Argument type="Vehicle" name="ticket"/>
        </Method>
        <Method name="log" returnType="GameLog" visibility="public"/>
        <Method name="gameBoard" returnType="GameBoardInterface" visibility="public"/>
        <Method name="startPlacer" returnType="StartPlaceInterface" visibility="public"/>
        <Method name="detectives" returnType="int" visibility="public"/>
        <Method name="gameStatus" returnType="GameStatus" visibility="public"/>
        <Method name="checkStatus" returnType="GameStatus" visibility="private"/>
        <Method name="bobbies" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Square" package="artoh.jokiniemi.game" visibility="public" xPosition="1652.0" yPosition="1018.0">
      <Fields>
        <Field name="INITIAL_CAPACITY" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="capacity" type="int" visibility="private"/>
        <Field name="connections" type="int" visibility="private"/>
        <Field name="squares" type="int[]" visibility="private"/>
        <Field name="vehicles" type="int[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="toSquare"/>
        </Method>
        <Method name="connectionsCount" returnType="int" visibility="public"/>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogWidget" package="artoh.jokiniemi.ui" visibility="public" xPosition="1457.0" yPosition="1486.0">
      <Fields>
        <Field name="rect" type="Rectangle" visibility="private"/>
        <Field name="vehicleText" type="Text" visibility="private"/>
        <Field name="positionText" type="Text" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="askForMove" returnType="void" visibility="public"/>
        <Method name="ticketColor" returnType="Color" visibility="public" isStatic="true">
          <Argument type="Vehicle" name="ticket"/>
        </Method>
        <Method name="ticketName" returnType="String" visibility="public" isStatic="true">
          <Argument type="Vehicle" name="ticket"/>
        </Method>
        <Method name="show" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="position"/>
          <Argument type="boolean" name="hidden"/>
          <Argument type="boolean" name="button"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TicketWidget" package="artoh.jokiniemi.ui" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="amountText" type="Text" visibility="private"/>
        <Field name="ticketText" type="Text" visibility="private"/>
        <Field name="rect" type="Rectangle" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Group" name="group"/>
          <Argument type="Vehicle" name="ticket"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="colorForTicket" returnType="Color" visibility="public" isStatic="true">
          <Argument type="Vehicle" name="ticket"/>
        </Method>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainWindow" package="artoh.jokiniemi.ui" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="mainGroup" type="Group" visibility="package"/>
        <Field name="widgets" type="LogWidget[][]" visibility="private"/>
        <Field name="statusText" type="Text" visibility="package"/>
        <Field name="taxiTickets" type="TicketWidget" visibility="package"/>
        <Field name="busTickets" type="TicketWidget" visibility="package"/>
        <Field name="metroTickets" type="TicketWidget" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getXForDetective" returnType="int" visibility="private">
          <Argument type="int" name="detective"/>
        </Method>
        <Method name="initWidgets" returnType="void" visibility="private"/>
        <Method name="drawTurnNumbers" returnType="void" visibility="private"/>
        <Method name="createArc" returnType="Arc" visibility="private" isStatic="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="startAngle"/>
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="addBobbyCircle" returnType="void" visibility="public" isStatic="true">
          <Argument type="Group" name="group"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="getPlayerColor" returnType="Color" visibility="public" isStatic="true">
          <Argument type="int" name="detective"/>
        </Method>
        <Method name="addPlayerCircle" returnType="void" visibility="public" isStatic="true">
          <Argument type="Group" name="group"/>
          <Argument type="int" name="detective"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="drawTitles" returnType="void" visibility="private"/>
        <Method name="drawStatusArea" returnType="void" visibility="private"/>
        <Method name="initTicketsArea" returnType="void" visibility="private"/>
        <Method name="updateTickets" returnType="void" visibility="private"/>
        <Method name="initEventHandler" returnType="void" visibility="public"/>
        <Method name="updateStatus" returnType="void" visibility="public"/>
        <Method name="updateMisterX" returnType="void" visibility="public"/>
        <Method name="updateDetectives" returnType="void" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="Stage" name="window"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="artoh.jokiniemi.ui" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="performanceTest" returnType="long" visibility="private" isStatic="true">
          <Argument type="BoardDistanceInterface" name="distance"/>
        </Method>
        <Method name="testPerformance" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="algorithm"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewGameDialog" package="artoh.jokiniemi.ui" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields>
        <Field name="dialog" type="Dialog&lt;Boolean&gt;" visibility="package"/>
        <Field name="levelGroup" type="ToggleGroup" visibility="private"/>
        <Field name="veryEasyLevel" type="RadioButton" visibility="private"/>
        <Field name="heuristicLevel" type="RadioButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="initLevelSelection" returnType="void" visibility="package"/>
        <Method name="startGame" returnType="void" visibility="package">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="newGame" returnType="void" visibility="public" isStatic="true">
          <Argument type="Game" name="game"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JokiniemiApplication" package="artoh.jokiniemi.ui" visibility="public" xPosition="1297.0" yPosition="1284.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="initGame" returnType="Game" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MoveWindow" package="artoh.jokiniemi.ui" visibility="public" xPosition="1234.0" yPosition="1550.0">
      <Fields>
        <Field name="stage" type="Stage" visibility="private" isFinal="true"/>
        <Field name="game" type="Game" visibility="private" isFinal="true"/>
        <Field name="detective" type="int" visibility="private" isFinal="true"/>
        <Field name="mainWindow" type="MainWindow" visibility="private" isFinal="true"/>
        <Field name="turn" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MainWindow" name="mainWindow"/>
          <Argument type="Game" name="game"/>
          <Argument type="int" name="detective"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isReserved" returnType="boolean" visibility="private">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="initWidgets" returnType="Group" visibility="private"/>
        <Method name="doMove" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="square"/>
        </Method>
        <Method name="exec" returnType="void" visibility="public"/>
        <Method name="doTurn" returnType="void" visibility="public" isStatic="true">
          <Argument type="MainWindow" name="mainWindow"/>
          <Argument type="Game" name="game"/>
          <Argument type="int" name="detective"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MoveWidget" package="artoh.jokiniemi.ui" visibility="public" xPosition="1283.0" yPosition="1454.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="square"/>
          <Argument type="MoveWindow" name="moveWindow"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="BoardFileReader" package="artoh.jokiniemi.io" visibility="public" xPosition="2146.0" yPosition="1655.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="readBoard" returnType="boolean" visibility="public">
          <Argument type="Game" name="game"/>
          <Argument type="StartPlaceRandomizer" name="starter"/>
        </Method>
        <Method name="initTurnTable" returnType="void" visibility="public">
          <Argument type="GameLog" name="log"/>
          <Argument type="String" name="line"/>
        </Method>
        <Method name="initStartList" returnType="void" visibility="public">
          <Argument type="StartPlaceRandomizer" name="starter"/>
          <Argument type="String" name="list"/>
        </Method>
        <Method name="addConnectionLine" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="board"/>
          <Argument type="String" name="line"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="BoardDistanceInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="320.0" yPosition="420.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RandomizeInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="579.0" yPosition="628.0">
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AIInterface" package="artoh.jokiniemi.ai" visibility="public" xPosition="920.0" yPosition="420.0">
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="doAITurn" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="GameBoardInterface" package="artoh.jokiniemi.game" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="squares"/>
        </Method>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="squareCount" returnType="int" visibility="public"/>
        <Method name="connectionsCount" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="StartPlaceInterface" package="artoh.jokiniemi.game" visibility="public" xPosition="620.0" yPosition="820.0">
      <Methods>
        <Method name="startNewGameAndGetStartPlaceForMisterX" returnType="int" visibility="public"/>
        <Method name="getStartPlaceForDetective" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="Vehicle" package="artoh.jokiniemi.game" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Literals>
        <Literal name="START_SQUARE"/>
        <Literal name="TAXI"/>
        <Literal name="BUS"/>
        <Literal name="UNDERGROUD"/>
        <Literal name="FERRY"/>
        <Literal name="BLACK_CARD"/>
        <Literal name="DOUBLED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ai" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.ai.AIInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="analyser" source="artoh.jokiniemi.struct.JumArray" target="artoh.jokiniemi.algorithm.JumAnalyser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.struct.PossibleLocationsSet" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="metroTickets" source="artoh.jokiniemi.ui.MainWindow" target="artoh.jokiniemi.ui.TicketWidget" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.PlayerGameLog" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.ai.VeryStupidAI" target="artoh.jokiniemi.ai.AIInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.algorithm.TicketAwareDistance" target="artoh.jokiniemi.algorithm.BoardDistanceInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.game.GameBoard" target="artoh.jokiniemi.game.GameBoardInterface"/>
    <HasRelation name="game" source="artoh.jokiniemi.ai.VeryStupidAI" target="artoh.jokiniemi.game.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.struct.JumArray" target="artoh.jokiniemi.game.Square" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ui.MoveWindow" target="artoh.jokiniemi.ui.Main" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameBoard" source="artoh.jokiniemi.algorithm.JumAnalyser" target="artoh.jokiniemi.game.GameBoardInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.algorithm.FloydWarshallDistance" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.struct.ScoredAlternative" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.algorithm.TicketAwareDistance" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameBoardInterface" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameBoard" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.algorithm.LinealCongruentialGenerator" target="artoh.jokiniemi.algorithm.RandomizeInterface"/>
    <UseRelation source="artoh.jokiniemi.algorithm.JumAnalyser" target="artoh.jokiniemi.struct.IntegerArray" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ai.AIInterface" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="busTickets" source="artoh.jokiniemi.ui.MainWindow" target="artoh.jokiniemi.ui.TicketWidget" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.StartPlaceInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ui.MoveWindow" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameboard" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.GameBoardInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bestAlternative" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.ScoredAlternative" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="artoh.jokiniemi.ui.MoveWindow" target="artoh.jokiniemi.game.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mrXPlaces" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.struct.IntegerArray" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="firstTicket" source="artoh.jokiniemi.struct.ScoredAlternative" target="artoh.jokiniemi.game.Vehicle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mainWindow" source="artoh.jokiniemi.ui.MoveWindow" target="artoh.jokiniemi.ui.MainWindow" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="startplacer" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.StartPlaceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="detectivePlaces" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.struct.IntegerArray" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ui.LogWidget" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ticketDistancer" source="artoh.jokiniemi.struct.NearestDetectiveCache" target="artoh.jokiniemi.algorithm.TicketAwareDistance" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.io.BoardFileReader" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomizer" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ui.TicketWidget" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="distancer" source="artoh.jokiniemi.struct.NearestDetectiveCache" target="artoh.jokiniemi.algorithm.BoardDistanceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.algorithm.FloydWarshallDistance" target="artoh.jokiniemi.algorithm.BoardDistanceInterface"/>
    <UseRelation source="artoh.jokiniemi.ui.Main" target="artoh.jokiniemi.algorithm.BoardDistanceInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="artoh.jokiniemi.ui.MainWindow" target="artoh.jokiniemi.game.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="possibles" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.PossibleLocationsSet" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="PossibleLocationsSet"/>
    <HasRelation name="jumArray" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.JumArray" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="taxiTickets" source="artoh.jokiniemi.ui.MainWindow" target="artoh.jokiniemi.ui.TicketWidget" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomizer" source="artoh.jokiniemi.ai.VeryStupidAI" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="boardDistances" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.algorithm.BoardDistanceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ai.VeryStupidAI" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameLog" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.GameLog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.algorithm.BoardDistanceInterface" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.io.BoardFileReader" target="artoh.jokiniemi.game.StartPlaceRandomizer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="secondTicket" source="artoh.jokiniemi.struct.ScoredAlternative" target="artoh.jokiniemi.game.Vehicle" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameLog" target="artoh.jokiniemi.game.StartPlaceInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.game.Square" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.game.StartPlaceInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.ai.AIInterface"/>
    <IsRelation name="is" source="artoh.jokiniemi.ui.MoveWidget" target="artoh.jokiniemi.ui.LogWidget"/>
    <HasRelation name="gameBoard" source="artoh.jokiniemi.algorithm.TicketAwareDistance" target="artoh.jokiniemi.game.GameBoardInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="artoh.jokiniemi.struct.PossibleLocationsSet" target="artoh.jokiniemi.game.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.algorithm.TicketAwareDistance" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.ai.AIInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Square" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="artoh.jokiniemi.struct.NearestDetectiveCache" target="artoh.jokiniemi.game.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameLog" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.game.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nearestDetectives" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.NearestDetectiveCache" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ui.NewGameDialog" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.ui.JokiniemiApplication" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
