<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Jokiniemi">
  <ClassDiagramComponents>
    <Interface name="BoardDistanceInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RandomizeInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AIInterface" package="artoh.jokiniemi.ai" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="startGame" returnType="void" visibility="public"/>
        <Method name="doAITurn" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="GameBoardInterface" package="artoh.jokiniemi.game" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="squares"/>
        </Method>
        <Method name="addConnection" returnType="void" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
        <Method name="squareCount" returnType="int" visibility="public"/>
        <Method name="connectionsCount" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionTo" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="connectionVehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Vehicle" package="artoh.jokiniemi.game" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Literals>
        <Literal name="START_SQUARE"/>
        <Literal name="TAXI"/>
        <Literal name="BUS"/>
        <Literal name="UNDERGROUD"/>
        <Literal name="FERRY"/>
        <Literal name="BLACK_CARD"/>
        <Literal name="DOUBLED"/>
      </Literals>
    </Enum>
    <Class name="GameLog" package="artoh.jokiniemi.game" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="turn" type="int" visibility="private"/>
        <Field name="turns" type="int" visibility="private"/>
        <Field name="TURNS_TOTAL" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isVisibleTurn" returnType="boolean" visibility="public">
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="newGame" returnType="void" visibility="public">
          <Argument type="int" name="detectives"/>
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Method>
        <Method name="currentTurn" returnType="int" visibility="public"/>
        <Method name="turnsTotal" returnType="int" visibility="public"/>
        <Method name="logTurn" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="doubled"/>
        </Method>
        <Method name="position" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="vehicle" returnType="Vehicle" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="turn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StartPlaceRandomizer" package="artoh.jokiniemi.game" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="randomizer" type="RandomizeInterface" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addStartPlace" returnType="void" visibility="public">
          <Argument type="boolean" name="misterX"/>
          <Argument type="int" name="square"/>
        </Method>
        <Method name="startNewGameAndGetStartPlaceForMisterX" returnType="int" visibility="public"/>
        <Method name="getStartPlaceForDetective" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Game" package="artoh.jokiniemi.game" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="gameLog" type="GameLog" visibility="private" isFinal="true"/>
        <Field name="randomizer" type="RandomizeInterface" visibility="private" isFinal="true"/>
        <Field name="gameboard" type="GameBoardInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="int" name="detectives"/>
          <Argument type="AIInterface" name="ai"/>
        </Method>
        <Method name="doMove" returnType="GameStatus" visibility="public">
          <Argument type="int" name="player"/>
          <Argument type="int" name="square"/>
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="doubled"/>
        </Method>
        <Method name="doubleCardsLeft" returnType="int" visibility="public"/>
        <Method name="blackCardsLeft" returnType="int" visibility="public"/>
        <Method name="log" returnType="GameLog" visibility="public"/>
        <Method name="randomizer" returnType="RandomizeInterface" visibility="public"/>
        <Method name="gameBoard" returnType="GameBoardInterface" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BoardFileReader" package="artoh.jokiniemi.io" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="readBoard" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Game" name="game"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="randomizer" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameLog" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.GameLog" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameBoardInterface" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.ai.AIInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameLog" target="artoh.jokiniemi.game.Vehicle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameboard" source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.game.GameBoardInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.algorithm.BoardDistanceInterface" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.Game" target="artoh.jokiniemi.algorithm.RandomizeInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomizer" source="artoh.jokiniemi.game.StartPlaceRandomizer" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.game.GameLog" target="artoh.jokiniemi.algorithm.RandomizeInterface" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="artoh.jokiniemi.io.BoardFileReader" target="artoh.jokiniemi.game.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
