<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Jokiniemi">
  <ClassDiagramComponents>
    <Class name="ScoredAlternative" package="artoh.jokiniemi.struct" visibility="public" xPosition="89.0" yPosition="873.0">
      <Fields>
        <Field name="firstTicket" type="Vehicle" visibility="private"/>
        <Field name="firstTarget" type="int" visibility="private"/>
        <Field name="secondTicket" type="Vehicle" visibility="private"/>
        <Field name="secondTarget" type="int" visibility="private"/>
        <Field name="score" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vehicle" name="firstTicket"/>
          <Argument type="int" name="firstTarget"/>
          <Argument type="Vehicle" name="secondTicket"/>
          <Argument type="int" name="secondTarget"/>
          <Argument type="int" name="score"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="doMove" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="score" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JumArray" package="artoh.jokiniemi.struct" visibility="public" xPosition="737.0" yPosition="590.0">
      <Fields>
        <Field name="analyser" type="JumAnalyser" visibility="private"/>
        <Field name="jumSquares" type="JumSquare[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameBoardInterface" name="gameBoard"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJumSquare" returnType="JumSquare" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PossibleLocationsSet" package="artoh.jokiniemi.struct" visibility="public" xPosition="1178.0" yPosition="649.0">
      <Fields>
        <Field name="game" type="Game" visibility="private" isFinal="true"/>
        <Field name="possible" type="boolean[]" visibility="private" isFinal="true"/>
        <Field name="squareCount" type="int" visibility="private"/>
        <Field name="onlyTaxi" type="boolean" visibility="private"/>
        <Field name="ferry" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="fill" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="removeDetectiveLocations" returnType="void" visibility="public"/>
        <Method name="count" returnType="int" visibility="public"/>
        <Method name="nextSet" returnType="PossibleLocationsSet" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="boolean" name="cleanDetectiveLocations"/>
        </Method>
        <Method name="onlyTaxiPossible" returnType="boolean" visibility="public"/>
        <Method name="ferryPossible" returnType="boolean" visibility="public"/>
        <Method name="update" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IntegerArray" package="artoh.jokiniemi.struct" visibility="public" xPosition="1362.0" yPosition="222.0">
      <Fields>
        <Field name="data" type="int[]" visibility="private"/>
        <Field name="counter" type="int" visibility="private"/>
        <Field name="capacity" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="initialCapacity"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="push" returnType="void" visibility="public">
          <Argument type="int" name="value"/>
        </Method>
        <Method name="count" returnType="int" visibility="public"/>
        <Method name="at" returnType="int" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LinealCongruentialGenerator" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="70.0" yPosition="624.0">
      <Fields>
        <Field name="state" type="long" visibility="private"/>
        <Field name="modulus" type="long" visibility="private" isFinal="true"/>
        <Field name="multiplier" type="long" visibility="private" isFinal="true"/>
        <Field name="addition" type="long" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FloydWarshallDistance" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="1875.0" yPosition="554.0">
      <Fields>
        <Field name="distances" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JumAnalyser" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="882.0" yPosition="204.0">
      <Fields>
        <Field name="gameBoard" type="GameBoardInterface" visibility="private"/>
        <Field name="list" type="int[]" visibility="private"/>
        <Field name="parent" type="int[]" visibility="private"/>
        <Field name="level" type="int[]" visibility="private"/>
        <Field name="valid" type="boolean[]" visibility="private"/>
        <Field name="listCounter" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameBoardInterface" name="gameBoard"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addToList" returnType="void" visibility="package">
          <Argument type="int" name="square"/>
          <Argument type="int" name="parent"/>
          <Argument type="int" name="level"/>
        </Method>
        <Method name="markValid" returnType="void" visibility="package">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="analyse" returnType="IntegerArray[]" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SimpleHeuristicAI" package="artoh.jokiniemi.ai" visibility="public" xPosition="848.0" yPosition="1148.0">
      <Fields>
        <Field name="boardDistances" type="BoardDistanceInterface" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="possibles" type="PossibleLocationsSet" visibility="private"/>
        <Field name="inRoute" type="boolean[]" visibility="private"/>
        <Field name="firstVisiblePlayed" type="boolean" visibility="private"/>
        <Field name="bestAlternative" type="ScoredAlternative" visibility="private"/>
        <Field name="jumArray" type="JumArray" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BoardDistanceInterface" name="boardDistances"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="blackCardScale" returnType="int" visibility="public">
          <Argument type="int" name="score"/>
          <Argument type="Vehicle" name="vehicle"/>
        </Method>
        <Method name="doubleCardScale" returnType="int" visibility="public">
          <Argument type="int" name="score"/>
        </Method>
        <Method name="addAlternative" returnType="void" visibility="public">
          <Argument type="Vehicle" name="firstTicket"/>
          <Argument type="int" name="firstTarget"/>
          <Argument type="Vehicle" name="secondTicket"/>
          <Argument type="int" name="secondTarget"/>
          <Argument type="int" name="score"/>
        </Method>
        <Method name="doAITurn" returnType="void" visibility="public"/>
        <Method name="isSafe" returnType="boolean" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="turn"/>
          <Argument type="int" name="deep"/>
        </Method>
        <Method name="analyseJum" returnType="int" visibility="public">
          <Argument type="int" name="distance"/>
          <Argument type="JumArray.JumSquare" name="jumSquare"/>
          <Argument type="int" name="level"/>
        </Method>
        <Method name="jumPoints" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
        <Method name="connectionPoints" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
          <Argument type="int" name="deep"/>
          <Argument type="int" name="turn"/>
        </Method>
        <Method name="evaluateMove" returnType="int" visibility="public">
          <Argument type="Vehicle" name="vehicle"/>
          <Argument type="int" name="square"/>
          <Argument type="int" name="turn"/>
          <Argument type="PossibleLocationsSet" name="set"/>
        </Method>
        <Method name="nearestDetectiveDistance" returnType="int" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VeryStupidAI" package="artoh.jokiniemi.ai" visibility="public" xPosition="216.0" yPosition="88.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="randomizer" type="RandomizeInterface" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomizeInterface" name="randomizer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="doAITurn" returnType="void" visibility="public"/>
        <Method name="isDetectivePresent" returnType="boolean" visibility="public">
          <Argument type="int" name="square"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="BoardDistanceInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="1875.0" yPosition="831.0">
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="GameBoardInterface" name="gameboard"/>
        </Method>
        <Method name="distance" returnType="int" visibility="public">
          <Argument type="int" name="from"/>
          <Argument type="int" name="to"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RandomizeInterface" package="artoh.jokiniemi.algorithm" visibility="public" xPosition="20.0" yPosition="420.0">
      <Methods>
        <Method name="next" returnType="int" visibility="public">
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AIInterface" package="artoh.jokiniemi.ai" visibility="public" xPosition="373.0" yPosition="403.0">
      <Methods>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="Game" name="game"/>
        </Method>
        <Method name="doAITurn" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="artoh.jokiniemi.algorithm.JumAnalyser" target="artoh.jokiniemi.struct.IntegerArray" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.ai.VeryStupidAI" target="artoh.jokiniemi.ai.AIInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.ai.AIInterface"/>
    <HasRelation name="possibles" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.PossibleLocationsSet" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="PossibleLocationsSet"/>
    <HasRelation name="jumArray" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.JumArray" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.algorithm.FloydWarshallDistance" target="artoh.jokiniemi.algorithm.BoardDistanceInterface"/>
    <HasRelation name="bestAlternative" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.struct.ScoredAlternative" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="boardDistances" source="artoh.jokiniemi.ai.SimpleHeuristicAI" target="artoh.jokiniemi.algorithm.BoardDistanceInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomizer" source="artoh.jokiniemi.ai.VeryStupidAI" target="artoh.jokiniemi.algorithm.RandomizeInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="artoh.jokiniemi.algorithm.LinealCongruentialGenerator" target="artoh.jokiniemi.algorithm.RandomizeInterface"/>
    <HasRelation name="analyser" source="artoh.jokiniemi.struct.JumArray" target="artoh.jokiniemi.algorithm.JumAnalyser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
